<!doctype html>

<title>CodeMirror: Close-Tag Demo</title>
<meta charset="utf-8" />
<link rel=stylesheet href="../doc/docs.css">

<link rel="stylesheet" href="../lib/codemirror.css">
<script src="../lib/codemirror.js"></script>
<script src="../addon/edit/closetag.js"></script>
<script src="../addon/fold/xml-fold.js"></script>
<script src="../mode/xml/xml.js"></script>
<script src="../mode/javascript/javascript.js"></script>
<script src="../mode/css/css.js"></script>
<script src="../mode/htmlmixed/htmlmixed.js"></script>
<style type="text/css">
.CodeMirror {
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
}
</style>
<div id=nav>
	<a href="http://codemirror.net"><img id=logo src="../doc/logo.png"></a>

	<ul>
		<li><a href="../index.html">Home</a>
		<li><a href="../doc/manual.html">Manual</a>
		<li><a href="https://github.com/marijnh/codemirror">Code</a>
	</ul>
	<ul>
		<li><a class=active href="#">Close-Tag</a>
	</ul>
</div>

<article>
	<h2>Close-Tag Demo</h2>
	<form>
		<textarea id="code" name="code">
</textarea>
	</form>

	<script type="text/javascript">
		var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
			mode : 'text/html',
			autoCloseTags : true
		});
	</script>
</article>
