/**
 *
 * Apply Here your Custom CSS
 *
*/

body {
	
}

.login-page .login-form .form-group .signup-button {
  text-align: center;
  color: #fff;
  background-color: #FF9600;
  font-size: 12px;
  -moz-transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.login-page .login-form .form-group .signup-button:hover {
  background-color: #7e7e7e;
  color: #fff;
}

.errmessage {
	font-size: 14pt;
	color: #fff;
}

.message-box {
	text-align: center;
	margin-bottom: 10px;
}

.signup-header {
  position: relative;
  background: #373e4a;
  padding: 60px 0;
  -moz-transition: all 550ms ease-in-out;
  -webkit-transition: all 550ms ease-in-out;
  -o-transition: all 550ms ease-in-out;
  transition: all 550ms ease-in-out;
}

.btn-link {
	background:none!important;
    border:none; 
    padding:0!important;
    font: inherit;
    cursor: pointer;
}